<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Marwa Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Left-Colum content Start Here-->
<div id="left-colum"></div>
<!-- Profile img-->
  <p id="image"></p>
   <img class="aQG aYB" id="me" src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/user-female-circle-pink-512.png" alt="Account, avatar, circle, female, pink, profile, user icon - Download on  Iconfinder" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1;" style=" position: reltive; top: 40px; left:20px; width: 220px; height:160px; border: 2px solid #003366; border:light; border-radius:50%;">
<!-- Contact-->
<!-- <hr> addes a line between text-->
<div id="Contact">
  <h1>Contact:</h1>
   <hr>
  <div class="squareC1"></div>
  <div class="squareC2"></div>
    <p><strong><font size="+1.5">Address:</font></strong> <font size="-1.5">Phoenix, AZ, USA </font> </p> <hr>
    <p><strong><font size="+1.5">Phone:</font></strong><font size="-1.5">+1 602-774-6218 </font></p> <hr>
    <p> <a href="mailto: mabdulqader@phx.yearuo.org"> <strong><font size="+1.5">Email:</font></strong> <font size="-3">&nbsp;Marwa.abdulqader02@gmail.com</font> </a></p><hr>
    <p> <a href="https://www.linkedin.com/in/marwa-abdulqader-a0696a1b4/"><strong><font size="+1.5">Linkedin:</font></strong><font size="-1.5">&nbsp;Marwa Abdulqader </font></a></p><hr>
    <!-- <strong> makes text bold-->
    <!-- <font size> espcificy the font with + or - -->
    <!--&nbsp; is space between text-->
<!-- Volunteer/ Particpations/Awards/Languages Here-->
<div id="Organization"></div>
<div class="Org"></div>
  <h2>Organizations</h2> <hr>
     <p> <a href="https://nscs.org/">National Society of Collegiate</a></p><hr>
     <p> <a href="https://www.phikappaphi.org/">Phi Theta Kappa Honor Society</a></p><hr>
    <p><a href="https://www.gccaz.edu/excel">GCC EXCEL Program</a></p><hr>
<div class="Volunteer"></div>
  <h4>Volunteer</h4><hr>
     <p><a href="https://www.yearup.org/about">YearUp Student Advocate</a></p><hr>
     <p><a href="https://discord.com/channels/880134729641394218/880134730547347496">Discord Moderator</a></p><hr>
     <p><a href="https://app.slack.com/client/T023ZJU932L/C023G2G871S">Slack:Tech Developers</a></p><hr>
     <p><a href="https://www.meetup.com/ltcphx/">MeetUp: Learn to Code Phoenix</a></p><hr>
</div>
<div id="languages">
  <h5>Languages</h5><hr>
  <p><strong><font size="+1.5">Arabic:</font></strong> <font size="-1">Fluent</font></p><hr>
  <p><strong><font size="+1.5">English:</font></strong> <font size="-1">Fluent</font></p><hr>
    <p><strong> <font size="+1.5">French:</font></strong> <front size="-1">Intermidate</front></p><hr>
    <p><strong><font size="+1.5">Turkish</font></strong> <font size="-1">Beginner</font></p><hr>
</div>
<!--logos + Links  Starts HERE!!-->
<div id="Institues"></div>
<div class="squareLogo"></div>
        <!--YearUp Logo-->
      <p><a href="https://www.yearup.org//"> <img src="https://silvertreefoundation.org/wp-content/uploads/2020/11/64bb72e8-fa9e-11e9-9240-0e85961d939c.png" alt="Impact | Silver Tree Foundation" jsname="HiaYvf" jsaction="load:XAeZkd;"data-noaft="1" style= "width: 100px; height: 40px; margin-left: -1em; position: absolute; top:67em; z-index:2;"></a> </p>
       <!--Gateway CC Logo-->
       <p><a href="https://www.gatewaycc.edu/"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d6/GWCC_New_Logoo.png/220px-GWCC_New_Logoo.png" alt="GateWay Community College - Wikipedia" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style= "width: 80px; height: 50px; margin: 0px; position: absolute; top:71em; z-index:2;"></a></p>
        <!--PHI Kappa Logo-->
       <p><a href="https://www.phikappaphi.org/about"><img src="https://upload.wikimedia.org/wikipedia/en/6/6d/PKP_CIRCLE.png" alt="Phi Kappa Phi - Wikipedia" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 80px; height: 70px; margin: 0px; position:absolute; bottom:-58em; right:600px"></a></p> 
         <!--NSCS Logo-->
       <p><a href="https://nscs.org/"><img src="https://localist-images.azureedge.net/photos/794266/big_square/627b1a906ed7144294377074f760de13c19e6c3b.jpg" alt="National Society of Collegiate Scholars - University of Alabama at  Birmingham" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 80px; height: 50px; margin: 0px; position:absolute; bottom:-53em; right:600px"></a></p> 

<!--RIGH COLUM CONTENT START HERE-->
<div id="right colum"></div>
<div class="square1R"></div> 
<!--- Short Overview-->
<div class="idenitiy">
    <div class="box">
        <div class="name">Marwa Abdulqader</div>
        <div class="overview">Current GCC/GWCC Student Major in Computer Science | Year-Up Student in Programming Track | Entry-Level Programmer ( Java, HTML, CSS) | Seeking Full-Time Job & Internship in Computer Science & Software Position</div>
    </div>
    
</div>
<!--Profile/Pbjective-->
<div id="AboutMe">
<div class="square2R"></div>
    <h16>About Me</h16>
    <p>I am currently a student at Year-Up, majoring in the Software Engineering Track Program.I am also a
    sophomore student at Glendale Community College earning my Associate degree in Computer Science.I have strong knowledge of computer technology, langauge, data, and administration. I am an entry-level programmer with experience in Java, HTML, CSS languages. With my achievements and higher academic progress, I am a member of three honor societies and three community volunterring, who are looking to support and assist students in their academic goals. I look forward to applying my learning and gain knowledge through an entry-level position in Computer Science & Software position. </p>
</div>
<!-- Work Experience-->
<div id="WorkExperience">
<div class="square3R"></div>
    <h7>Work Experience</h7>
    <!-- Amazon-->
    <p class="position">-Process Assistant</p>
    <p class="company">Amazon</p>
    <p class="date">Nov 2020-Present.11 mos</p>
    <!-- Panda EXpress-->
    <p class="position1">-Shift Leader</p>
    <p class="company">Panda Express</p>
    <p class="date">Jan 2020- Sept 2020 </p>
</div>
<!-- Education-->
<div id="Education">
<div class="square4R"></div>
    <h10> Education </h10>
    <!--YearUp-->
    <h20>YearUp</h20>
    <p class="Major"> Software Programming Track</p>
    <p class="dateE"> 2021-2022</p>
     <!--GWCC-->
    <h12>Gateway Community College</h12>
    <p class="degree">AAA-Computer and Information Systems</p>
    <p class="Major">Computer Information Technology</p>
    <p class="dateE">2021-2022</p>
    <!--GCC-->
    <h13>Glendale Community College</h13>
    <p class="degree">Assoicate in Computer Science</p>
    <p class="Major">Computer and Information Technology</p>
    <p class="dateE">2020-2023</p>
</div>
<!--- Right COlum : Awards-->
<div class="Awards"></div>
    <h3>Awards</h3>
    <p class=" GWCC"><strong><font size="+1.5"> - </font></strong> GWCC Honor Program </p>
    <p class="GCC"><strong><font size="+1.5"> - </font></strong> Honor List</p>
    <p class="GCC2"><strong><font size="+1.5"> - </font></strong> President List</p>
<!---Skills-->
<div id="Skills">
<div class="square5R"></div>
   <h14>Skills</h14>
   <h23>Multilingual  .  Computer Engineering.HTML  .  Cascading Style Sheets (CSS)  .  JavaScript  .  Java  .  Creative Problem Solving  .  Data Structures  .  Object-Oriented Programming(OOP)</h23>
</div>
  
</body>
</html>
